<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MathQuizGameMulti" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.MathQuizGameMulti" parent="Base.Theme.MathQuizGameMulti" />

    <style name="CircularProgressBar" parent="Theme.AppCompat">
        <item name="colorAccent">@color/white</item>
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/circular_progress_bar</item>
    </style>
</resources>